<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Cep</title>
    <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Site CEP</h1>
        <div class="search-box">
            <input id="searchValue" type="number" placeholder="Digite o CEP">
            <button id="searchBtn" class="btn">Pesquisar</button>
        </div>
        <div id="ContainerCEP" style="margin-top: 18px;"></div>
    </div>
</body>
<script type="module" src="./src/scripts/main.js"></script>
</html>